# jellyfin-plugin-playbackreporting

./: .gitignore  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.PlaybackReporting/: BackupManager.cs  EventMonitorEntryPoint.cs  Jellyfin.Plugin.PlaybackReporting.csproj  Plugin.cs  PluginServiceRegistrator.cs  TaskCleanDb.cs  TaskRunBackup.cs
Jellyfin.Plugin.PlaybackReporting/Api/: PlaybackReportingActivityController.cs  UserActivityAPI.cs
Jellyfin.Plugin.PlaybackReporting/Data/: ActivityRepository.cs  BaseSqliteRepository.cs  IActivityRepository.cs  ManagedConnection.cs  PlaybackInfo.cs  PlaybackTracker.cs  SqliteExtensions.cs
Jellyfin.Plugin.PlaybackReporting/Model/: ReportPlaybackOptions.cs
Jellyfin.Plugin.PlaybackReporting/Pages/: breakdown_report.html  breakdown_report.js  custom_query.html  custom_query.js  duration_histogram_report.html  duration_histogram_report.js  hourly_usage_report.html  hourly_usage_report.js  playback_report_settings.html  playback_report_settings.js  user_playback_report.html  user_playback_report.js  user_report.html  user_report.js
